<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry Potter Shop| Carrinho</title>
    <link rel="shortcut icon" href="./img/logo.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/7c8801c017.js" crossorigin="anonymous"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/script.js" defer></script>

</head>
<body>
    <div class="container-carrinho">
        <header class="header-index">
            <div class="row">
                <a href="#">Minha Conta</a>
            </div>
            <div class="baixo">
                <div class="left">
                    <img src="./img/wb-logo.png" alt="" class="logo-wb">
                    <div class="menu">
                        <img src="./img/menu.png" alt="">
                    </div>
                    <div class="center">
                        <a href="./index.html"><img src="./img/logo_hpshop.png" alt=""></a>
                    </div>
                </div>
                
                <div class="rigth">
                    <div class="search">
                        <input type="text" name="" id="">
                        <i class="fa-solid fa-magnifying-glass"></i>
                        <span>Search</span>
                    </div>
                    <div class="desejos">
                        <i class="fa-solid fa-heart"></i>
                        <a href="#">Lista de Desejos</a>    
                    </div>
                    <img src="./img/cart.png" alt="" class="carrinho">
                    <div class="compra-qtd"></div>
                </div>
            </div>
        </header>
        <nav class="nav-index">
            <img src="./img/divider.png" alt="">
            <ul>
                <li><a href="#">Collections</a>
                    <i class="fa-solid fa-diamond"></i>
                </li>
                <li><a href="#">Departments</a>
                    <i class="fa-solid fa-diamond"></i>
                </li>
                <li><a href="#">Characters</a>

                </li>
            </ul>
            <img src="./img/divider.png" alt="" class="img-rotate">

        </nav>
        <main class="main-carrinho">
            <div class="pag-car">
                <div class="up">
                    <p>Your order</p>
                    <h1>Review your cart</h1>
                    <img src="./img/outros/brown-line.png" alt="">
                </div>
                <div class="tabela">
                    <h2>SEU CARRINHO ESTÁ VAZIO</h2>
                    <table id="tabela-carrinho">
                        <thead id="coluna-carrinho">
                        </thead>
                    </table>
                </div> 
            </div>
            <div class="car-down">
                <img src="./img/outros/brown-line.png" alt="">
                <div class="tabela2">
                    <table>
                            <td><span class="qtd-item"></span> item, Total:</td>
                            <td><H4 class="v-total">R$</H4></td>
                        </tr>
                        <tr>
                            <td colspan="2"><button>Continue Shopping</button>
                                <button>Checkout now</button>
                            </td>
                        </tr>
                    </table>
                </div>

            </div>
        </main>
        <footer class="footer-index">
            <div class="final">
                <div class="info">
                    <div class="logo">
                        <img src="./img/ww-logo.png" alt="">
                    </div>
                    <div class="about">
                        <h5>About</h5>
                        <ul>
                            <li><a href="#">About Us</a></li>
                        </ul>
                    </div>
                    <div class="customer">
                        <h5>Customer Service</h5>
                        <ul>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">FAQs</a></li>
                        </ul>
                    </div>
                    <div class="legal">
                        <h5>Legal</h5>
                        <ul>
                            <li><a href="#">Terms of Use</a></li>
                            <li><a href="#">Terms of Purchase</a></li>
                            <li><a href="#">Warranty (Magic Caster Wand)</a></li>
                            <li><a href="#">Modern Slavery Act Transparency Statement</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Ad Choices</a></li>
                        </ul>
                        <ol>
                            <li><a href="#">Cookie Settings</a></li>
                        </ol>
                    </div>
                </div>
                <div class="sign">
                    <span>Sign up for news, events & offers</span>
                    <button><a href="#">SIGN UP NOW</a></button>
                </div>
                <div class="pay">
                    <div class="cartoes">
                        <i class="fa-brands fa-pix"></i>
                        <i class="fa-brands fa-cc-amex"></i>
                        <i class="fa-brands fa-cc-apple-pay"></i>
                        <i class="fa-brands fa-cc-visa"></i>
                        <i class="fa-brands fa-cc-mastercard"></i>
                    </div>
                    <div class="direitos">
                        <span>HARRY POTTER, WIZARDING WORLD and related trademarks, characters, names and indicia are TM and &copy Warner Bros. Entertainment Inc. All rights reserved.</span>
                    </div>
                </div>

            </div>
        </footer>
    </div>
</body>
</html>